# freemindfx

./: .gitignore  README.md  pom.xml
src/main/java/accessories/: freemind2applet.xsl  freemind2flash.xsl  freemind2html.xsl  mindmanager2mm.xsl  mm2csv.xsl  mm2html.xsl  mm2latex.xsl  mm2latexartcl.xsl  mm2latexbook.xsl  mm2msp_utf8.xsl  mm2ooimpress.manifest.xsl  mm2ooimpress.xsl  mm2ooimpressStyles.xml  mm2oowriter.manifest.xsl  mm2oowriter.xsl  mm2oowriterStyles.xml  mm2opml.xsl  mm2text.xsl  mm2tjiresources.xsl  mm2tjitasks.xsl  mm2tsk.xsl  mm2twiki.xsl  mm2twiki_headings.xsl  mm2wordml_utf8.xsl  mm2xbel.xsl  mm2xls_utf8.xsl  opml2mm.xsl  tohtml.xsl  toxhtml.xsl  xbel2mm.xsl
src/main/java/accessories/plugins/: ApplyFormatPlugin.java  ApplyFormatPlugin.xml  AutomaticLayout.java  AutomaticLayout.xml  BlinkingNodeHook.java  BlinkingNodeHook.xml  ChangeNodeLevelAction.java  ChangeNodeLevelAction.xml  ChangeRootNode.java  ChangeRootNode.xml  ClonePasteAction.java  ClonePlugin.java  ClonePlugin.xml  CreationModificationPlugin.java  CreationModificationPlugin.xml  DeactivateCloneAction.java  EncryptNode.java  EncryptNode.xml  ExportToImage.java  ExportToImage.xml  ExportToOoWriter.java  ExportToOoWriter.xml  ExportWithXSLT.java  ExportWithXSLT.xml  FitToPage.java  FitToPage.xml  FormatNewNodes.java  FormatNewNodes.xml  FormatPaste.java  FormatPaste.xml  FormularEditor.java  FormularEditor.xml  HierarchicalIcons.java  HierarchicalIcons.xml  IconSelectionPlugin.java  IconSelectionPlugin.xml  ImportMindmanagerFiles.java  ImportMindmanagerFiles.xml  JumpLastEditLocation.java  JumpLastEditLocation.xml  (+26 more)
src/main/java/de/foltin/: CompileXsdStart.java  StringEncoder.java
src/main/java/freemind/common/: BooleanProperty.java  ColorProperty.java  ComboProperty.java  DontShowNotificationProperty.java  FontProperty.java  FreeMindProgressMonitor.java  FreeMindTask.java  IconProperty.java  NamedObject.java  NextLineProperty.java  NumberProperty.java  OptionalDontShowMeAgainDialog.java  PasswordProperty.java  PropertyBean.java  PropertyControl.java  RemindValueProperty.java  ScriptEditorProperty.java  SeparatorProperty.java  StringProperty.java  TextTranslator.java  ThreeCheckBoxProperty.java  UnicodeReader.java  XmlBindingTools.java
src/main/java/freemind/controller/: BlindIcon.java  ColorSwatch.java  Controller.java  FreeMindPopupMenu.java  FreeMindToolBar.java  LastOpenedList.java  LastStateStorageManagement.java  MainToolBar.java  MapModuleManager.java  MapMouseMotionListener.java  MapMouseWheelListener.java  MenuBar.java  MenuItemEnabledListener.java  MenuItemSelectedListener.java  MindMapNodesSelection.java  NodeDragListener.java  NodeKeyListener.java  NodeMotionListener.java  StructuredMenuHolder.java  StructuredMenuItemHolder.java  ZoomListener.java
src/main/java/freemind/extensions/: DontSaveMarker.java  ExportHook.java  HookAdapter.java  HookDescriptorBase.java  HookDescriptorPluginAction.java  HookDescriptorRegistration.java  HookFactory.java  HookFactoryAdapter.java  HookInstanciationMethod.java  HookRegistration.java  ImportWizard.java  MindMapHook.java  ModeControllerHook.java  ModeControllerHookAdapter.java  NodeHook.java  NodeHookAdapter.java  PermanentNodeHook.java  (+3 more)
src/main/java/plugins/: CollaborationDatabase.xml  CollaborationJabber.xml  CollaborationSocket.xml  ExportSvg.xml  FreemindHelp.xml  Latex.xml  MapViewer.xml  ScriptingEngine.xml  build.xml  build_database.xml  build_help.xml  build_import.xml  build_jabber.xml  build_latex.xml  build_map.xml  build_scripting.xml  build_socket.xml  build_svg.xml
(+423 files in other folders)
